<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4462e9b9ba7d436981cd2296f1d6e0f4" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ITouristDatabaseModel.Bookmark" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.CheckIn" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.CheckPoint" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.Comment" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.Country" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.LikesToPlace" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.Photo" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.Place" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.Region" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.Route" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.Translation" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITouristDatabaseModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Bookmarks_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Bookmarks_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_CheckIns_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_CheckIns_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_CheckPoints_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_CheckPoints_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Comments_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Comments_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Countries_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Regions_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Photos_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Places_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Places_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Places_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Regions_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Routes_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITouristDatabaseModel.FK_Routes_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>